# bank

./: README.md  pom.xml  testng.xml  测试用例.xlsx
src/main/java/com/airwallex/test/bank/: BankDetails.java  ConstantString.java
src/main/java/com/airwallex/test/utils/: GenerateRadom.java  HttpUtils.java  JsonUtils.java
src/main/resources/: spring-context.xml
src/test/java/com/airwallex/test/bank/: BankDetailsTest.java
src/test/resources/: config.properties
